<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_preview"
        android:title="@string/action_preview_txt"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_scream"
        android:title="@string/action_scream"
        android:icon="@drawable/ic_9_av_full_screen"
        app:showAsAction="ifRoom" />

</menu>
